<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libpay-fatzebra-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>libpay FatZebra payment gateway adapter aggregator</name>
    <description>libpay module for Fat Zebra payment gateway</description>
	

    <parent>
        <groupId>com.wix.pay</groupId>
        <artifactId>libpay-fatzebra-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	<relativePath>libpay-fatzebra-parent</relativePath>
    </parent>

    <scm>
        <url>https://github.com/wix/libpay-fatzebra</url>
        <connection>scm:git:git://github.com/wix/libpay-fatzebra.git</connection>
        <developerConnection>scm:git:git@github.com:wix/libpay-fatzebra.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>libpay-fatzebra-parent</module>
        <module>libpay-fatzebra</module>
        <module>libpay-fatzebra-common</module>
        <module>libpay-fatzebra-testkit</module>
    </modules>
</project>
