<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libpay-fatzebra</artifactId>
    <name>libpay FatZebra payment gateway adapter</name>
    <description>Fat Zebra payment gateway</description>


    <developers>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoava@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>


    <parent>
        <groupId>com.wix.pay</groupId>
        <artifactId>libpay-fatzebra-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		<relativePath>../libpay-fatzebra-parent</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.wix.pay</groupId>
            <artifactId>libpay-fatzebra-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_${scala.dependencies.version}</artifactId>
            <version>${org.json4js.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.wix.pay</groupId>
            <artifactId>libpay-fatzebra-testkit</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
